--cpu Cortex-M3
"study_mpu6050_1\startup_stm32f103xb.o"
"study_mpu6050_1\mpu6050.o"
"study_mpu6050_1\mpu6050_test.o"
"study_mpu6050_1\qmath.o"
"study_mpu6050_1\at8236.o"
"study_mpu6050_1\lora.o"
"study_mpu6050_1\buzzler.o"
"study_mpu6050_1\main.o"
"study_mpu6050_1\gpio.o"
"study_mpu6050_1\adc.o"
"study_mpu6050_1\i2c.o"
"study_mpu6050_1\tim.o"
"study_mpu6050_1\usart.o"
"study_mpu6050_1\stm32f1xx_it.o"
"study_mpu6050_1\stm32f1xx_hal_msp.o"
"study_mpu6050_1\stm32f1xx_hal_gpio_ex.o"
"study_mpu6050_1\stm32f1xx_hal_adc.o"
"study_mpu6050_1\stm32f1xx_hal_adc_ex.o"
"study_mpu6050_1\stm32f1xx_hal.o"
"study_mpu6050_1\stm32f1xx_hal_rcc.o"
"study_mpu6050_1\stm32f1xx_hal_rcc_ex.o"
"study_mpu6050_1\stm32f1xx_hal_gpio.o"
"study_mpu6050_1\stm32f1xx_hal_dma.o"
"study_mpu6050_1\stm32f1xx_hal_cortex.o"
"study_mpu6050_1\stm32f1xx_hal_pwr.o"
"study_mpu6050_1\stm32f1xx_hal_flash.o"
"study_mpu6050_1\stm32f1xx_hal_flash_ex.o"
"study_mpu6050_1\stm32f1xx_hal_exti.o"
"study_mpu6050_1\stm32f1xx_hal_i2c.o"
"study_mpu6050_1\stm32f1xx_hal_tim.o"
"study_mpu6050_1\stm32f1xx_hal_tim_ex.o"
"study_mpu6050_1\stm32f1xx_hal_uart.o"
"study_mpu6050_1\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "study_mpu6050_1\study_mpu6050_1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "study_mpu6050_1.map" -o study_mpu6050_1\study_mpu6050_1.axf